# auth-service

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
auth-service-client/: build.gradle
auth-service-client/src/main/java/com/bmo/common/auth_service/client/: AuthServiceAutoconfiguration.java  AuthServiceClient.java
auth-service-core/: build.gradle
auth-service-core/src/main/java/com/bmo/common/auth_service/core/: AuthServiceApplication.java
auth-service-core/src/main/java/com/bmo/common/auth_service/core/configs/: CommonConfig.java  MapStructCommonConfig.java
auth-service-core/src/main/resources/: application.yml
auth-service-core/src/main/resources/db/changelog/v.1.0/: 20230418_1720__init-db.yml  20230420_0840__init-data.sql
auth-service-model/: build.gradle
auth-service-model/src/main/java/com/bmo/common/auth_service/model/: AuthToken.java  Authority.java  AuthorityDto.java  AuthorityEnum.java  AuthorityGroupDto.java  GroupTagDto.java  LoginRequestBody.java  RegisterRequestBody.java  SecurityUserDto.java  TokenBody.java  UpdateUserIdBody.java  ValidateTokenRequestBody.java
auth-service-reactive-client/: build.gradle
auth-service-reactive-client/src/main/java/com/bmo/common/auth_service/client/: AuthServiceReactiveClient.java  AuthServiceReactiveClientImpl.java
auth-service-reactive-client/src/main/java/com/bmo/common/auth_service/client/config/: AuthServiceReactiveClientAutoconfiguration.java  LoggingClientHttpConnectorDecorator.java  LoggingClientHttpRequestDecorator.java
auth-service-reactive-client/src/main/java/com/bmo/common/auth_service/client/config/properties/: AuthServiceProperties.java
dev-tools/: docker-compose.yml
dev-tools/wiremock/stubs/mappings/: hello-stub.json
src/main/java/com/bmo/common/authservice/: AuthServiceApplication.java
src/main/java/com/bmo/common/authservice/configs/: CommonConfig.java  MapStructCommonConfig.java
src/main/java/com/bmo/common/authservice/configs/properties/: JwtProperties.java  OAuth2ProvidersProperties.java
src/main/java/com/bmo/common/authservice/controller/: AuthController.java
src/main/java/com/bmo/common/authservice/dbmodel/: Authority.java  AuthorityGroup.java  Credentials.java  GitHubUser.java  GroupTag.java  SecurityUser.java
src/main/java/com/bmo/common/authservice/exception/: CommonExceptionHandler.java  CredentialsNotValidFoundException.java  EntityNotFoundException.java  ExceptionResponseBody.java  TokenNotValidException.java
src/main/java/com/bmo/common/authservice/filter/: OAuth2CodeHandlerFiler.java  OAuth2LoginRedirectFiler.java
src/main/java/com/bmo/common/authservice/mapper/: GitHubUserMapper.java  SecurityUserMapper.java
src/main/java/com/bmo/common/authservice/model/: AuthToken.java  LoginRequestBody.java  RegisterRequestBody.java  SecurityUserDto.java  TokenBody.java  ValidateTokenRequestBody.java
src/main/java/com/bmo/common/authservice/model/oauth2/: AccessTokenRequest.java  AccessTokenRequestBody.java  AccessTokenResponse.java  AccessTokenResponseBody.java  GitHubProvidedUser.java  Provider.java  ProviderType.java
src/main/java/com/bmo/common/authservice/repository/: AuthorityGroupRepository.java  AuthorityRepository.java  CredentialsRepository.java  GitHubUserRepository.java  SecurityUserRepository.java
src/main/java/com/bmo/common/authservice/service/: AuthService.java  AuthServiceImpl.java  JwtTokenProvider.java  JwtTokenTokenProviderImpl.java  SecurityUserService.java  SecurityUserServiceImpl.java
src/main/java/com/bmo/common/authservice/service/provider/: GitHubUserHandler.java  UserHandler.java
src/main/java/com/bmo/common/authservice/utils/: ObjectMapperUtils.java
src/main/resources/: application.yml
src/main/resources/db/changelog/v.1.0/: 20230418_1720__init-db.yml  20230420_0840__init-data.sql  db.changelog-v.1.0.yml
src/test/java/com/bmo/common/authservice/: AuthServiceApplicationTests.java
(+47 files in other folders)
