plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'org.liquibase.gradle' version '2.0.4'
}

group = 'com.bmo.common'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.6")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'
	implementation 'org.liquibase:liquibase-core'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	implementation 'org.springdoc:springdoc-openapi-ui:1.6.2'

	implementation 'org.apache.httpcomponents:httpclient:4.5.14'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	compileOnly 'javax.xml.bind:jaxb-api:2.3.1'
	compileOnly 'org.mapstruct:mapstruct:1.5.1.Final', 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor "org.mapstruct:mapstruct-processor:1.5.1.Final",
						"org.projectlombok:lombok",
						"org.projectlombok:lombok-mapstruct-binding:0.2.0"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	liquibaseRuntime 'org.liquibase:liquibase-core:4.2.2'
	liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.1.1'
	liquibaseRuntime 'org.postgresql:postgresql'

}
apply plugin: "org.liquibase.gradle"

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

liquibase {
	activities {
		main {
			changeLogFile "./src/main/resources/db/changelog/db.changelog-master.yaml"
			url "jdbc:postgresql://localhost:54326/postgres?currentSchema=auth_service"
			username "postgres"
			password "postgres"
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
