plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.bmo.common'
archivesBaseName = 'auth-service-reactive-client'
version = '0.1.0-SNAPSHOT'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = this.group
            artifactId = this.archivesBaseName
            version = this.version

            from components.java
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(':auth-service-model')

    implementation 'org.springframework:spring-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'io.projectreactor.netty:reactor-netty'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor "org.projectlombok:lombok:1.18.26"
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

test {
    useJUnitPlatform()
}