plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.bmo.common'
archivesBaseName = 'auth-service-client'
version = '1.0-SNAPSHOT'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = this.group
            artifactId = this.archivesBaseName
            version = this.version

            from components.java
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(':auth-service-model')
}

test {
    useJUnitPlatform()
}